<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="526dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cropped2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="580dp"
        app:srcCompat="@drawable/logo2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginEmail"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="379dp"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/loginPassword"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="158dp"
        android:backgroundTint="@color/white"
        android:text="Log In"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#2E2E2E"
        app:strokeColor="#90C7F4"
        app:strokeWidth="3px" />

    <Button
        android:id="@+id/passwordReset"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="246dp"
        android:text="Forgot your password?"
        android:textAllCaps="false"
        android:textColor="#00BCD4"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/loginErrorAlert"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="462dp"
        android:text="Incorrect username or password"
        android:textAlignment="center"
        android:textColor="#FA0000" />


    <ProgressBar
        android:id="@+id/spinLoading"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="60dp"
        android:indeterminate="true" />


</RelativeLayout>